@import "variables";
.services-main {
  min-height: 100vh;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  background: #fff;
  font-size: 1.6rem;
  .service-title {
    margin-bottom: 1.1rem;
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
  }
  .mob-container {
    width: 100%;
    max-width: 37.5rem;
    padding: 0 1.4rem;
    .service-card-container {
      width: 100%;
      min-height: 26rem;
      margin-bottom: 2rem;
      border-radius: 2rem;
      box-shadow: 0 0.1rem grey;
      overflow: hidden;
      .service-background {
        height: 16.7rem;
        background-image: url("../images/bg.png");
      }
      .service-info {
        padding: 1.9rem 1.4rem 1.4rem;
        .tags-container {
          display: flex;
          flex-wrap: wrap;
        }
        .service-tag {
          height: 3rem;
          padding: 0 1.5rem;
          margin-right: 0.8rem;
          background: $grey;
          border-radius: 1.5rem;
          line-height: 3rem;
          font-size: 1.2rem;
          font-weight: 500;
          text-align: center;
          &:last-of-type {
              margin-right: 0;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 374px) {
  .services-main {
    padding: 2rem 0;
    .mob-container {
      .service-card-container {
        .service-info {
          .service-tag {
              padding: 0 1rem;
          }
        }
      }
    }
  }
}
